is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp10_ImmutableObjects
build_property.ProjectDir = E:\GitHub\Articles-Posts\C#\CSharp10-ImmutableObjects\ZiggyRafiq.CodeExamples.CSharp10-ImmutableObjects\CSharp10-ImmutableObjects\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
